{
  "name": "@mahpooya/enzyme-adapter-react-17",
  "version": "0.8.1",
  "description": "JavaScript Testing utilities for React (forked for editing react dependency)",
  "homepage": "https://enzymejs.github.io/enzyme/",
  "main": "build",
  "workspaces": [
    "test"
  ],
  "scripts": {
    "build": "babel --source-maps=both src -d build",
    "clean": "rimraf build",
    "lint": "eslint src test --ext .js,.jsx",
    "postinstall": "node -e \"if(require('fs').existsSync('.git')){process.exit(1)}\" || husky install",
    "prepack": "yarn clean && yarn build",
    "prettier": "prettier --check \"src/**/*.{js,jsx,ts,css,html}\" --cache",
    "prettier:check": "prettier --check \"src/**/*.{jsx,ts,css,html}\"",
    "test": "yarn lint && yarn prettier"
  },
  "keywords": [
    "javascript",
    "shallow rendering",
    "shallowRender",
    "test",
    "reactjs",
    "react",
    "flux",
    "testing",
    "test utils",
    "assertion helpers",
    "tdd",
    "mocha"
  ],
  "author": "Jordan Harband <ljharb@gmail.com>",
  "contributors": [
    "Wojciech Maj <kontakt@wojtekmaj.pl>",
    "Mahpooya Damavand <mahpooya@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@mahpooya/enzyme-adapter-utils": "^0.2.2",
    "enzyme-shallow-equal": "^1.0.5",
    "has": "^1.0.4",
    "prop-types": "^15.8.1",
    "react-is": "^17.0.2",
    "react-test-renderer": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "enzyme": "^3.11.0",
    "eslint": "^8.52.0",
    "eslint-config-wojtekmaj": "^0.9.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^5.0.5"
  },
  "peerDependencies": {
    "enzyme": "^3.11.0",
    "react": "^17",
    "react-dom": "^17"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "src",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahpooya/enzyme-adapter-react-17.git"
  },
  "funding": "https://github.com/mahpooya/enzyme-adapter-react-17?sponsor=1",
  "packageManager": "yarn@3.1.0",
  "lint-staged": {
    "src/**/*.{jsx,ts,css,html}": [
      "npm run prettier:check"
    ]
  },
  "bugs": {
    "url": "https://github.com/mahpooya/enzyme-adapter-react-17/issues"
  },
  "directories": {
    "test": "test"
  }
}
